:root{
    --primary-color: #1c1c1e;
    --secondary-color: #000000;
    --tertiary-color: rgba(28,28,30,255);
    --text-color: #ffffff;
    --primary-accent-color: #0b84fe;
    --secondary-accent-color: #2ed158;
    --gray-color: rgba(30, 30, 31, 255);
}

/* *{
    outline: solid var(--text-color) 1px;
} */



body,
html{
    margin: 0;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

body{
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
}

.spacing{
    width: 70%;
    margin: 0 auto;
}
.text-spacing{
    width: 90%;
    margin: 0 auto;
}

#ham-menu,
#toggle-theme{
    font-size: 2rem;
}

/* General */
p,
h1,
h2,
h3,
ul,
li{
    margin: 0;
}
a{
    color: var(--text-color);
    text-decoration: none;
}


#not-available{
    color: gray;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar > i {
    margin: 0 .7em;
}
.back-btn{
    display: flex;
    align-items: center;
    color: var(--primary-accent-color);
}
#back-arrow{
    font-size: 2.5rem;
}
.back-btn > p{
    font-size: 1rem;
}

/* Name Showcase */
.header{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}
.name-showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;

    outline: 3px var(--text-color) solid;
    text-align: justify;

    padding: 1em 0;

    background-color: var(--primary-color);

}
.name-showcase > p{
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-weight: 700;

    text-align: center;
}
.motto{
    margin-top: 2em;
    letter-spacing: 3px;
    font-size: .8em;

    text-align: center;

    max-width: 390px;
    max-height: 40px;
}

.blue-accent{
    color: var(--primary-accent-color);
    font-weight: 700;
}

/* User options */
.user-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    text-transform: uppercase;
    letter-spacing: 2px;
}
.user-menu > a{
    display: flex;
    align-items: center;
    padding: .3em;
    transition: background-color ease-out 1s;
}
.user-menu > a:hover{
    background-color: var(--secondary-accent-color);
    color: #fff;
    border-radius: 5px;
}
.user-options > p{
    padding-bottom: 1em;
    margin-top: 1em;
    font-size: .8em;
}
.user-options{
    display: flex;
    justify-content: space-between;
}
.user-menu-options-underline{
    border-bottom: 1px solid var(--gray-color); /* Need to adjust this */
}

/* Layout main screen */
.root{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.navbar{
    padding-top: 1em;
    padding-bottom: 1em;
}
.header{
    height: 45%;
}
.user-menu{
    height: 45%;
    width: 100%;
    margin: 0 auto;
}
.site-footer{
    background-color: var(--primary-color);
}

/*Articles Layout*/

.article-main-section{
    height: 90%;
    margin-bottom: 1em;
}
.link{
    color: var(--primary-accent-color);
    padding: 1em 1em 1em 0;
}
.article-link-spacing{
    display: block;
    margin-top: 1em;
}
/* Temporal */
.image-placeholder{
    display: flex;
    width: 100%;
    height: 250px;
    background-color: var(--primary-color);
}



/*Carrer layout*/
.job-showcase{
    background-color: var(--primary-color);
    border-radius: 14px;
    padding: 1em;
    margin-top: 1em;
}
.company-title{
    font-size: 1.3rem;
    font-weight: 700;
}
.company-timeframe{
    font-size: .7rem;
    color: gray;  /* To be changed */
}
.location{
    margin-top: 1em;
    margin-bottom: 1em;
}
